<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Menu</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="javajam.css" >
</head>
<body>
  <div id ="wrapper">
	<header><h1>JavaJam Coffee House</h1></header>
	<nav><ul style="list-style: none;">
  <li><a href="index.html">Home</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="music.html">Music</a></li>
  <li><a href="jobs.html">Jobs</a></li>
  </ul></nav>
<main>
<h2>Coffee at JavaJam</h2>
<div id ="contentMenu">
<dt>Just Java</dt>
<dd>Regular house blend, decaffinated coffee, or flavor of the day.<br>Endless Cup $2.00</dd>
<dt>Cafe au Lait</dt>
<dd>House blended coffee infused into smooth,steamed milk.<br>Single $2.00 Double $3.00</dd>
 <dt>Iced Cappuccino</dt>
<dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>Single $4.75 Double $5.75</dd><br></div>
</main>
<footer>
<i><small>Copyright &copy; 2016 JavaJam Coffee House<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></small></i>
</footer>
</div>
</body>	
</html>