<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Menu</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="javajam.css" >
</head>
<body>
  <div id ="wrapper">
	<header><h1>JavaJam Coffee House</h1></header>
	<nav><ul style="list-style: none;">
	<li><a href="index.html">Home</a></li>
	<li><a href="menu.html">Menu</a></li>
	<li><a href="music.html">Music</a></li>
	<li><a href="jobs.html">Jobs</a></li>
	</ul></nav>
	<main>
	<h2>Music at JavaJam</h2>
	<p>The first friday night each month at JavaJam is a special night. Join us from 8pm to 11pm for some music you won&rsquo;t want to miss!</p>
	<div id ="month">
	<h3>JANUARY</h3></div>
	<p class="details"><a href="happyrock.jpg"><img src="happyrock.jpg" height="110" width="150" alt="Melanie Morris" class="floatleft"></a>
	<p>Melanie Morris entertains with her melodic folk style.<br> Check out the podcast!<br>  CDs are now available.</p>
	<div id ="month"><h3>FEBRUARY</h3></div>
	<p class="details"><a href="headphones.jpg"><img src="headphones.jpg" height="110" width="150" alt="Headphones" class="floatleft"></a>
	<p>Tahoe Greg&rsquo;s back from his tour.<br> New songs.<br>  New stories.<br>  CDs are now available.</p>	
</main>
<footer>
<i><small>Copyright &copy; 2016 JavaJam Coffee House<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></small></i>
</footer>
</div>
</body>	
</html>