<!DOCTYPE html>

<!-- Also read chapter 9 from slides - Regular Expressions -->

<html>
<head>
	<title>Table CheckList</title>
	<link rel="stylesheet" type="text/css" href="table.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<table id="myTable">
		<tr>
			<th></th>
			<th>STUDENT</th>
			<th>ADVISOR</th>
			<th>AWARD<br/>STATUS</th>
			<th>SEMESTER</th>
			<th>TYPE</th>
			<th>BUDGET<br />#</th>
			<th>PERCENTAGE</th>
		</tr>
		<tr id="myRow1">
			<td><input type="checkbox" id="checkbox1" onchange="toggleCheckbox1(this)" /><br /><br /><img onclick="toggleRow('dropDownTextArea1')" class="down1" src="down.png" width="25px" /></td>
			<td>Student 1</td>
			<td>Teacher 1</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>12345</td>
			<td>100%</td>
		</tr>
		<tr id="dropDownTextArea1" class="dropDownTextArea"><td colspan="8">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
		</td></tr>
		<tr id="myRow2">
			<td><input type="checkbox" id="checkbox2" onchange="toggleCheckbox2(this)" /><br /><br /><img onclick="toggleRow('dropDownTextArea2')" class="down2" src="down.png" width="25px" /></td>
			<td>Student 2</td>
			<td>Teacher 2</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>23456</td>
			<td>100%</td>
		</tr>
		<tr id="dropDownTextArea2" class="dropDownTextArea"><td colspan="8">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
		</td></tr>
		<tr id ="myRow3">
			<td><input type="checkbox" id="checkbox3" onchange="toggleCheckbox3(this)" /><br /><br /><img onclick="toggleRow('dropDownTextArea3')" class="down3" src="down.png" width="25px" /></td>
			<td>Student 3</td>
			<td>Teacher 3</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>34567</td>
			<td>100%</td>
		</tr>
		<tr id="dropDownTextArea3" class="dropDownTextArea"><td colspan="8">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
		</td></tr>
	</table>

	<br /><br />
	<a href="#"><button id="button">SUBMIT SELECTED AWARDS</button></a>

	<nav class="socialmediaicons"></nav>
	<script src="script.js"></script>
	
	<script type="text/javascript">
	buttonDisabled();
	function toggleRow(element) {
		var dropDownRow = document.getElementById(element);
		if(dropDownRow.style.display == "table-row") {
			dropDownRow.style.display = "none";
		} else {
			dropDownRow.style.display = "table-row"
		}
	}

	function buttonDisabled(){
		document.getElementById("button").disabled = true;
		document.getElementById("button").style.borderColor = "grey"
		document.getElementById("button").style.backgroundColor = "grey"
	}
	function buttonEnabled(){
		document.getElementById("button").disabled = false;
		document.getElementById("button").style.backgroundColor = "orange"
		document.getElementById("button").style.borderColor = "orange"
	}
		
	function toggleCheckbox1(checkbox1){
		if(checkbox1.checked){
			//console.log("Checkbox1 checked")
			buttonEnabled();
			document.getElementById("myRow1").style.backgroundColor = "#e8f441"
		}else{
			document.getElementById("myRow1").style.backgroundColor = "white"
			enableAll();
			
		}
		
	}
	function toggleCheckbox2(checkbox2){
		if(checkbox2.checked){
			//console.log("Checkbox2 checked")
			buttonEnabled();
			document.getElementById("myRow2").style.backgroundColor = "#e8f441"
		}else{
			document.getElementById("myRow2").style.backgroundColor = "white"
			enableAll();
		}
	}
	
	function toggleCheckbox3(checkbox3){
		if(checkbox3.checked){
			//console.log("Checkbox3 checked")
			buttonEnabled();
			document.getElementById("myRow3").style.backgroundColor = "#e8f441"
		}else{
			document.getElementById("myRow3").style.backgroundColor = "white"
			enableAll();
		}
	}
	function enableAll(){
	if((checkbox1.checked) || (checkbox2.checked) || (checkbox3.checked)){
			buttonEnabled();
			console.log("Button Enabled");
	}else{
			buttonDisabled();
			console.log("Button Disabled")
		}
	}		
	
	
	</script>
	
</body>
</html>