<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort</title>
<meta charset="utf-8">
<link href="pacific.css" rel="stylesheet">
</head>
<body>
<header><h1>Pacific Trails Resort::Yurts</h1></header>
<nav><b><a href="index.html">Home</a> &nbsp; <a href="yurts.html">Yurts</a>  &nbsp; <a href="activities.html">Activities</a>  &nbsp; <a href="reservations.html">Reservations</a></b></nav>

<main>
<h2>The Yurts at Pacific Trails</h2>
<dt><strong>What is a yurt?</dt>
<dd>Our luxury yurts are  permanent struuctures  four feet off the ground. Each yurt has canvas walls, a wooden floor, and a roof dome that can be opened.</dd>
<dt>How are the yurts furnished?</dt>
<dd>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove.The luxury camping experience also includes electicity and a sink with hot and cold running water.Shower and restroom facilities are location in the lodge</dd>
<dt>What should I bring?</dt>
<dd>Bring a sense of adventure and sometime to relax! Most guests also pack comfortable walking and plan to dress for changing weather with layers of clothing</dd> 
<br> 
</main>
<footer>
<i><small>Copyright &copy; 2016 Pacific Trails Resort<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></small></i>
</footer>
</body>
</html>
