<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Menu</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="javajam.css" >

</head>
<body>
	
	<header><h1>JavaJam Coffee House</h1></header>
	<nav>
    <ul>
      <li><a href="index.html">Home</a>
      <ul>
        <li><a href="#">Hot Brews</a></li>
        <li><a href="#">Cold Brews</a></li>
      </ul>
      </li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="jobs.html">Jobs</a></li>
   </ul>
   </nav>
   <div id="heading">
   <h1 align='center'>Coffee Galleria</h1></div>

<div class="container">
 <img src="coffeeImg.png" alt="coffee and notebook" class="image">
    <div class="overlay">
    <div class="text">Uncover your creativity with our coffee</div>
 </div>
</div>

<div class="container">
<img src="coffee2.jpg" alt="creamy coffee" class="image">
    <div class="overlay">
    <div class="text">Our creamy coffee</div>
 </div></div>


<div class="container">
<img src="c3.jpg" alt="Bay area coffee" class="image">
    <div class="overlay">
    <div class="text">Coffee overlooking our bay area branch</div>
 </div></div>

<div class="container">
<img src="c4.jpg" alt="paris coffee" class="image">
    <div class="overlay">
    <div class="text">Cafe` de Paris</div>
 </div></div>

<div class="container">
<img src="c5.jpg" alt="Harbour coffee" class="image">
    <div class="overlay">
    <div class="text">Our Harbour area coffee</div>
 </div></div>

<div class="container">
<img src="c6.jpg" alt="Flower cream coffee" class="image">
    <div class="overlay">
    <div class="text">Our speciality: Flower cream coffee</div>
 </div></div>

</div>
<footer>
<i><small>Copyright &copy; 2016 JavaJam Coffee House<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></small></i>
</footer>  
 </body>
 </html>