<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Menu</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="javajam.css" >

</head>
<body>
	
	<header><h1>JavaJam Coffee House</h1></header>
	<nav>
    <ul>
      <li><a href="index.html">Home</a>
      <ul>
        <li ><a href="#">Hot Brews</a></li>
        <li ><a href="#">Cold Brews</a></li>
      </ul>
      </li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="jobs.html">Jobs</a></li>
   </ul>
   
 </nav>
	<div id="wrapper">
<main>
	<h2>Follow the Winding Road to JavaJam</h2>
<ul>
  <li>Speciality Coffee and Tea</li><br>
  <li>Bagels, Muffins and Organic Snacks</li><br>
  <li>Music and poetry Readings</li><br>
  <li>Open Mic night every Friday</li>
</ul>

 <div id="contact">
  <span class="coffee">54321 Route 42</span><br>
  Ellison bay, WI 54210<br>
  888-555-5555<br><br>
  </div>

</main>
<footer>
<small>Copyright &copy; 2016 JavaJam Coffee House<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></small>
</footer>
</div>
</body>	
</html>