	
		body
	{
        
        background-color: #E2D2B0;
        font-family: "Verdana", Arial, serif;
    	}

        #wrapper{

        }
        #wrapper nav{
            font-weight: bold;
        }
        main{
          background-image: url("windingRoad.jpg");
          background-repeat: no-repeat center fixed;
          background-size: cover;
         
          
          background-color: #FCEBB6; 
          font-color: #E2D2B0;
          padding-bottom: 315px;

        }

        
        nav a:link { color: #CC9933; }
        nav a:visited { color: #D2B48C; }
        nav a:hover { color: #F5F5DC; }
        nav a { text-decoration: none; }

        nav { font-weight: bold;
        text-align: center;
        padding: 25px; 
        float: center; 
        position: relative; 
        }

        nav ul li{
            list-style: none;
        }
        
       nav ul ul { position: absolute; background-color: #CC9933;
      padding: 0; text-align: left; display: none; }


      nav ul ul li { border: 1px solid #00005D;
         display: block; width: 7em;
         padding-left: 1em; margin-left: 0; }

      nav li:hover ul { display: block;}

      nav li { padding: 0.5em;
      display: inline-block;
      }
        
        header{
            background-color: #D2B48C;
            color: #2E0000;
            text-align: center;
            padding: 1px;
        }
        

    @media screen and (min-width: 320px)
    {
    h1{
      font-size: 1em;
      color: green;
    }

    header{
            background-color: #D2B48C;
            text-align: center;
            font-size: .5em;
            padding: 1px;
        }
  }

   @media screen and (min-width: 768px)
    {
    h1{
      font-size: 1.5em;
      color: red;
    }

    header{
            background-color: #D2B48C;
            text-align: center;
            font-size: 1em;
            padding: 1px;
        }
  }
    @media screen and (min-width: 1024px)
    {
    h1{
      font-size: 2.5em;
      color: black;
    }

    header{
            background-color: #D2B48C;
            text-align: center;
            font-size: 1em;
            padding: 1px;
        }
  }
    

        #wrapper ul{
            list-style: none;
            list-style-image: url(coffeeIcon.png);
            color:lightblue;
        }

       #contact{
            color: lightblue;
       }
       #month{
            background-color: #D2B48C;
       }
       footer{
         background-color: #D2B48C;
         font-size: .60em;
         font-style: italic;
         color: #000000;
         text-align: center;
         padding: 0px;
         position: fixed;
         bottom: 2px;
         width: 100%;

       }
       dt{
            color: lightblue;
            font-weight: bold;
            padding-top: 40px
       }
       dd{
            color: lightblue;
       }
        p{
            color: lightblue    ;
            font-weight: bold;
       }

       h1{
            font-family: "Georgia", Times New Roman, serif;
       }
       #wrapper h2{
            padding-top: 25px;
            left: 40px; 
       }

       table{
      margin: auto;
      border: 5px solid #000066;
      width: 600px;
    }

    td,th{
      border: 1px solid #000066;
      padding: 5px;
      font-family: Arial, sans-serif;
      border-spacing: 0;
    }
    caption{
      font-family: Verdana, sans-serif;
      font-weight: bold;
      font-size: 1.2em;
      padding-bottom: 5px;  
    }
    .altrow{
      background-color: #eaeaea;
    }

    #heading h1{
        font-family: "Georgia", Times New Roman, serif;
        color: maroon;
    }

.container {
  position: relative;
  display: inline-block;
  width: 15%;
}

.image {
 display: inline-block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #D2B48C;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}