<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Menu</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="javajam.css" >
</head>
<body>
  <div id ="wrapper">
	<header><h1>JavaJam Coffee House</h1></header>
	 <nav>
    <ul>
      <li><a href="index.html">Home</a>
      <ul>
        <li><a href="#">Hot Brews</a></li>
        <li><a href="#">Cold Brews</a></li>
      </ul>
      </li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="jobs.html">Jobs</a></li>
   </ul>
   </nav>
<table border="1" style="border-spacing:0;"> 
 <caption>Coffee at Java Jam</caption>
 <br>
   <tr>
     <th>Specialty Coffee</th>
	 <th>Description</th>
     <th>Price</th>
  </tr>
  <tr class="altrow">
     <td>Just Java</td>
     <td>Regular house blend, decaffinated coffee, or flavor of the day. </td>
	 <td>Endless Cup $2.00</td>
  </tr>
  <tr>
     <td>Cafe au Lait</td>
     <td>House blended coffee infused into smooth,steamed milk.</td>
	 <td>Single $2.00 Double $3.00</td>
   </tr>
    <tr class="altrow">
     <td>Iced Cappuccino</td>
     <td>Sweetened espresso blended with icy-cold milk and served in a chilled glass. </td>
	 <td>Single $4.75 Double $5.75</td>
  </tr>
</table>
<footer>
<i><small>Copyright &copy; 2016 JavaJam Coffee House<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></small></i>
</footer>
</div>
</body>	
</html>