<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Menu</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="D:\Sem1\WebDesign\Assignments\Assignment 2\JavaJam Chapter 5\javajam.css" >

</head>
<body>
	
	<header><h1>JavaJam Coffee House</h1></header>
	<nav><b><a href="index.html">Home</a> &nbsp; <a href="menu.html">Menu</a>  &nbsp; <a href="music.html">Music</a>  &nbsp; <a href="joba.html">Jobs</a></nav>
	<div id="wrapper">
<main>
	<h2>Follow the Winding Road to JavaJam</h2>
	<img class="floatright" src="windingRoad.jpg" height="250" width="500" alt="The Winding Road">
<ul>
  <li>Speciality Coffee and Tea</li><br>
  <li>Bagels, Muffins and Organic Snacks</li><br>
  <li>Music and poetry Readings</li><br>
  <li>Open Mic night every Friday</li>
</ul>

 <div id="contact">
  <span class="coffee">54321 Route 42</span><br>
  Ellison bay, WI 54210<br>
  888-555-5555<br><br>
  </div>

</main>
<footer>
<small>Copyright &copy; 2016 JavaJam Coffee House<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></small>
</footer>
</div>
</body>	
</html>