.menu_main_logo{
    font-size:30px;
    color: lightblue;
}
.row{
    background-color: #35404f;
}
.menu{
    padding-bottom:1px;
}

.col-xs-8{text-align:justify;list-style:none; margin-top: 0;}


.col-xs-8{
    color: green;
}

.menu_main {
    height: 90px;
}
.menu_main_logo {
    padding-top: 6%;
}
.menu_main_content {
    padding-top: 2%;
    font-family: Abril Fatface;
    font-size: 20px;
}

.droplink {
    background-color: #4CAF50;

    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #41f1f4;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 9999;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .droplink {
    background-color: #3e8e41;
}


.footer {
    left:0px;
    padding-bottom:0px;
    height:270px;
    padding: 2px 0px 0px 2px;
    background-color: #35404f;
    color: #878c94;
}
.footer .title{
    text-align: left;
    color:#fff;
    font-size:25px;
}

p{
    padding-left: -25px;
    font-size: 20px;
}

.footer-row{
    font-size: 20px;
    padding-bottom: 5px;
}

.footer .social-icon{padding:0px;margin:0px;}
.footer .social-icon a{display:inline-block;color:#fff;font-size:25px;padding:5px;}
.footer .acount-icon a{display:block;color:#fff;font-size:18px;padding:5px;text-decoration:none;}
.footer .acount-icon .fa{margin-right:25px;}