<!DOCTYPE html>
<html lang="en">
<head>
<title>The Frothy Coffee</title>
<meta charset="utf-8">
<style type = "text/css">
body {
  background-image: url("foamCoffee.jpg");
  }
.footer{
	clear: left;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    line-height: normal;
    margin: 0;
	font-style: italic;
    position: fixed;
    bottom: 20px;
    width: 100%;
}
.header{
	clear: left;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    line-height: normal;
    margin: 0;
    position: fixed;
    top: 100px;
	width: 0%;
}

.content{
	padding: 0;
    text-align: center;
    vertical-align: middle;
    line-height: normal;
	font-size: 30px;
	font-face: verdana;
	font-weight: bold;
    margin: 0;
    position: fixed;
    top: 8cm;
    width: 100%;
}
ul{
	list-style-type: none;
	margin:0;
	padding:50;
	font-size: 20px;
	overflow:hidden;
	}

li {
    float: left;
	top: 80px;
}

li a {
	
    display: block;
	padding-top: 1cm;
	padding-left: 4cm;
    padding-right: 3cm;
	font-weight: bold;
	color: green;
    }

</style>

</head>
<body>

<center><h1><font size="8" color="maroon">The Frothy Coffee</font></h1></center>

<ul><nav>
  <li><a href="index.html">HOME</a></li>
  <li><a href="menu.html">MENU</a></li>
  <li><a href="aboutUs.html">ABOUT US</a></li>
  <li><a href="careers.html">CAREERS</a></li>
</nav></ul>

<div class="content">
<p>A coffee is enjoyed when its rich effervescence rises from the mug to your lips mellowing your heart. And that is what we are all about.</p>
</div>

<div class="footer">
  <p>Contact us at: <a href="mailto:webmaster@thefrothycoffee.com">
webmaster@thefrothycoffee.com</a></p>
  <p>2017 The Frothy Coffee Corporation. All rights reserved</p>
</div>

</body>
</html>

