<!DOCTYPE html>
<html lang="en">
<head>
<title>menu</title>
<meta charset="utf-8">
<style type = "text/css">
body {
  background-image: url("foamCoffee.jpg");
  }
.footer{
	clear: left;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    line-height: normal;
    margin: 0;
	font-style: italic;
    position: fixed;
    bottom: 20px;
    width: 100%;
}
.header{
	clear: left;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    line-height: normal;
    margin: 0;
    position: fixed;
    top: 100px;
	width: 0%;
}

.content{
	padding: 0;
    text-align: center;
    vertical-align: middle;
    line-height: normal;
	font-size: 30px;
	font-weight: bold;
    margin: 0;
	color: #5F9EA0;
    position: fixed;
    top: 5cm;
    width: 100%;
}
ul{
	list-style-type: none;
	margin:0;
	padding:50;
	font-size: 20px;
	overflow:hidden;
	}

li {
    float: left;
	top: 80px;
}

li a {
	
    display: block;
	padding-top: 1cm;
	padding-left: 4cm;
    padding-right: 3cm;
	font-weight: bold;
	color: green;
    }

.image1{
	height:80%;
	display: table;
	position: absolute;
	margin-left: 30%;
}
figure{
   margin: 0 auto;
   display: table-cell;
   vertical-align: middle;

}
.image2{
	height:80%;
	display: table;
	position: absolute;
	margin-left: 60%;
}

</style>

</head>
<body>

<center><h1><font size="8" color="maroon">The Frothy Coffee</font></h1></center>

<ul><nav>
  <li><a href="coffeeShop.html">HOME</a></li>
  <li><a href="menu.html">MENU</a></li>
  <li><a href="aboutUs.html">ABOUT US</a></li>
  <li><a href="careers.html">CAREERS</a></li>
</nav> </ul>

<div class="content">
<p>Delight your taste-buds by our exquisite creations </p>
</div>
<div class="image1">
<figure>
  <img src="coffee.jpg" alt="coffee" style="width:300px;height:300px;">
  <figcaption><font size="5" color="maroon">Frothy Latte</font></figcaption>
</figure>
</div>

<div class="image2">
<figure>
  <img src="coffee2.jpg" alt="coffee" style="width:300px;height:300px;">
  <figcaption><font size="5" color="maroon">Frothy Mountain</font></figcaption>
</figure>
</div>

<div class="footer">
  <p>Contact us at: <a href="mailto:webmaster@thefrothycoffee.com">
webmaster@thefrothycoffee.com</a></p>
  <p>2017 The Frothy Coffee Corporation. All rights reserved</p>
</div>

</body>
</html>
