annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Assignment7
application.vendor=raunak
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Assignment7.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.db4o-8.0.184.15484-all-java5.jar=/Users/ahmetmac/Desktop/db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-1=D:\\Sem1\\AED\\Lab8Package\\Lab8Package\\db4o-8.0.184.15484-all-java5.jar\\db4o-8.0.184.15484-all-java5.jar
file.reference.hamcrest-core-1.3.jar=D:\\AEDFinalProject_Brogrammers\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\hamcrest-core-1.3.jar
file.reference.hamcrest-core-1.3.jar-1=D:\\AEDFinalProject_Brogrammers\\WildlifeManagementSystem\\lib\\hamcrest-core-1.3.jar
file.reference.jcommon-1.0.23.jar=D:\\AEDFinalProject_Brogrammers\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=D:\\AEDFinalProject_Brogrammers\\WildlifeManagementSystem\\lib\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-experimental.jar=D:\\AEDFinalProject_Brogrammers\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-experimental.jar-1=D:\\AEDFinalProject_Brogrammers\\WildlifeManagementSystem\\lib\\jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-swt.jar=D:\\AEDFinalProject_Brogrammers\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19-swt.jar-1=D:\\AEDFinalProject_Brogrammers\\WildlifeManagementSystem\\lib\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=D:\\AEDFinalProject_Brogrammers\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=D:\\AEDFinalProject_Brogrammers\\WildlifeManagementSystem\\lib\\jfreechart-1.0.19.jar
file.reference.jfreesvg-2.0.jar=D:\\AEDFinalProject_Brogrammers\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreesvg-2.0.jar
file.reference.jfreesvg-2.0.jar-1=D:\\AEDFinalProject_Brogrammers\\WildlifeManagementSystem\\lib\\jfreesvg-2.0.jar
file.reference.junit-4.11.jar=D:\\AEDFinalProject_Brogrammers\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\junit-4.11.jar
file.reference.junit-4.11.jar-1=D:\\AEDFinalProject_Brogrammers\\WildlifeManagementSystem\\lib\\junit-4.11.jar
file.reference.orsoncharts-1.4-eval-nofx.jar=D:\\AEDFinalProject_Brogrammers\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\orsoncharts-1.4-eval-nofx.jar
file.reference.orsoncharts-1.4-eval-nofx.jar-1=D:\\AEDFinalProject_Brogrammers\\WildlifeManagementSystem\\lib\\orsoncharts-1.4-eval-nofx.jar
file.reference.orsonpdf-1.6-eval.jar=D:\\AEDFinalProject_Brogrammers\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\orsonpdf-1.6-eval.jar
file.reference.orsonpdf-1.6-eval.jar-1=D:\\AEDFinalProject_Brogrammers\\WildlifeManagementSystem\\lib\\orsonpdf-1.6-eval.jar
file.reference.servlet.jar=D:\\AEDFinalProject_Brogrammers\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\servlet.jar
file.reference.servlet.jar-1=D:\\AEDFinalProject_Brogrammers\\WildlifeManagementSystem\\lib\\servlet.jar
file.reference.swtgraphics2d.jar=D:\\AEDFinalProject_Brogrammers\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\swtgraphics2d.jar
file.reference.swtgraphics2d.jar-1=D:\\AEDFinalProject_Brogrammers\\WildlifeManagementSystem\\lib\\swtgraphics2d.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-1}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19-experimental.jar}:\
    ${file.reference.jfreechart-1.0.19-swt.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jfreesvg-2.0.jar}:\
    ${file.reference.junit-4.11.jar}:\
    ${file.reference.orsoncharts-1.4-eval-nofx.jar}:\
    ${file.reference.orsonpdf-1.6-eval.jar}:\
    ${file.reference.servlet.jar}:\
    ${file.reference.swtgraphics2d.jar}:\
    ${file.reference.hamcrest-core-1.3.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19-experimental.jar-1}:\
    ${file.reference.jfreechart-1.0.19-swt.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.jfreesvg-2.0.jar-1}:\
    ${file.reference.junit-4.11.jar-1}:\
    ${file.reference.orsoncharts-1.4-eval-nofx.jar-1}:\
    ${file.reference.orsonpdf-1.6-eval.jar-1}:\
    ${file.reference.servlet.jar-1}:\
    ${file.reference.swtgraphics2d.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=userinterface.MainJFrame
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
